# text-editor-app

./: README.md  pom.xml
src/main/java/lk/ijse/dep10/editer/: AppInitializer.java  AppInitializerWrapper.java
src/main/java/lk/ijse/dep10/editer/controller/: AboutSceneController.java  EditorSceneController.java
src/main/java/lk/ijse/dep10/editer/util/: SearchResult.java
src/main/resources/view/: AboutScene.fxml
